# prueba-inicial

./: .codacy.yml  .gitignore  .travis.yml  HELP.md  pom.xml
docker/: docker-compose.yml  jenkins-tasks  settings.xml
docker/back/: Dockerfile
src/main/java/com/autentia/pruebas/application/: Application.java
src/main/java/com/autentia/pruebas/application/exceptions/: SampleAlreadyCreatedException.java  SampleBadRequestException.java  SampleNotFoundException.java
src/main/java/com/autentia/pruebas/application/model/: Sample.java
src/main/java/com/autentia/pruebas/application/repository/: SampleRepository.java
src/main/java/com/autentia/pruebas/application/service/: SampleService.java
src/main/java/com/autentia/pruebas/application/web/: SampleController.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/autentia/pruebas/application/: ApplicationIT.java  ApplicationTest.java
src/test/java/com/autentia/pruebas/application/repository/: SampleRepositoryIT.java  SampleRepositoryTest.java
src/test/java/com/autentia/pruebas/application/service/: SampleServiceTest.java
src/test/java/com/autentia/pruebas/application/web/: SampleControllerIT.java  SampleControllerTest.java
src/test/resources/: 20191105-Samples boot Test.csv
