#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
#Disable verbosity
logging.level.org.springframework=warn
logging.level.root=warn
#Send nice responses without saturating bandwidth
spring.jackson.serialization.indent-output=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2KB
server.http2.enabled=true
#Uncomment to enable https/SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=autentia.sample
#server.ssl.key-alias=tomcat
spring.profiles.active=@appProfile@