#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://samplesboot-mysql:3306/samplesboot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=autentia.samples
sonar.web.host=samplesboot-sonarqube
sonar.web.context=/sonar
sonar.web.port=80